{
  "name": "kaisha_review",
  "private": true,
  "dependencies": {
    "upload-image-preview": "^1.1.3"
  },
  "description": "-   Ruby version: 2.3.1 -   Gem version: 2.5.1 -   Rails version: Rails 5.1.4 -   Sqlite3 version: 3.11.0 # Lam chuc nang moi - Tai nhanh develop, lay code moi nhat ve:      git pull upstream develop - `git checkout -b nguoi_lam/ten_chuc_nang`     vd `git checkout -b taond/login` # Run - Chú ý: để cài bower máy cần cài node, cài nodejs như sau: `sudo apt-get install nodejs` & `sudo apt-get install nodejs-legacy` -   `bundle install` -   `rails db:migrate` -   `rake bower:install` -   `rails server` # Application routes",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taohansamu/kaisha_review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taohansamu/kaisha_review/issues"
  },
  "homepage": "https://github.com/taohansamu/kaisha_review#readme"
}
